VITE_FIREBASE_API_KEY=AIzaSyDUK58BuZbz-TizjJq5uA7-Vh7h440CSAE
VITE_FIREBASE_AUTH_DOMAIN=chat-react-ts-cf958.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chat-react-ts-cf958
VITE_FIREBASE_STORAGE_BUCKET=chat-react-ts-cf958.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=415842986892
VITE_FIREBASE_APP_ID=1:415842986892:web:4e1514889d85c848cb04a9
